hoodie.datasource.write.recordkey.field=emp_id
hoodie.datasource.write.partitionpath.field=date
hoodie.datasource.write.table.name=my_hudi_table
hoodie.datasource.write.operation= upsert
hoodie.datasource.write.precombine.field=imestamp
hoodie.deltastreamer.source.kafka.topic = FirstTopic
hoodie.deltastreamer.source.bootstrap.servers= localhost:9092
hoodie.deltastreamer.source.format= FirstTopic
